# Пример файла окружения для Telegram-бота

BOT_TOKEN="BAШ_TELEGRAM_API_TOKEN"        # Токен Telegram Bot, полученный у BotFather
MQTT_HOST="localhost"                     # Адрес MQTT-брокера (например, localhost для локального запуска)
MQTT_PORT="1883"                          # Порт MQTT-брокера (1883 по умолчанию)
#MQTT_USER="username"                     # (Необязательно) Имя пользователя MQTT, если требуется авторизация
#MQTT_PASSWORD="password"                 # (Необязательно) Пароль MQTT
